.btns
  height: 50px
  border-radius: 35px
  background: #DB0707
  font-weight: 500
  font-size: 15px
  line-height: 18px
  text-transform: uppercase
  color: $white
  border: none
  &:hover
    background: rgb(245, 60, 60)
