body
  font-family: 'Lato', sans-serif !important

.nPadding
  padding: 0 !important

.section
  &__title
    text-align: center
    margin-top: 70px
    font-style: normal
    font-weight: bold
    font-size: 30px
    line-height: 36px
    text-transform: uppercase
  &__content
    padding: 0 !important
    margin-top: 50px
  &__img
    & img
      width: 100%
      // height: 100%
      border-bottom: 1px solid $gold
  &__text
    position: relative
    margin: 0
    font-size: 18px
    line-height: 22px
    margin-bottom: 40px

      

.arrow-left
  padding: 3px 0px 3px 25px     
  &::before
    content: ''
    top: 0
    left: 0
    position: absolute
    border-top: 60px solid transparent
    border-right: 11px solid $gold
    border-bottom: 60px solid transparent

.arrow-right
  padding: 3px 30px 3px 0px     
  &::after
    content: ''
    top: 0
    right: 0
    position: absolute
    border-top: 60px solid transparent
    border-left: 10px solid $gold
    border-bottom: 60px solid transparent

.tr
  text-align: right
.cg
  color: $gold !important
.mb-30
  margin-bottom: 30px  

.mt-100
  margin-top: 100px