.author
  margin-top: 40px
  & .section__title
    margin: 10px 0 0 0 
    text-transform: none
    text-align: left
  &__picter
    width: 100%
  &__list
    margin-top: 30px
    color: #765F7D
    margin-left: -14px
  &__item
    font-size: 18px
    line-height: 22px
    margin-bottom: 23px
    & p 
      color: #000000
  &__photo
    margin-top: 65px
    &-item 
      display: flex
      justify-content: center
      align-items: center
      height: 220px
      & img 
        width: 100%
