.footer
  color: #ffffff
  font-style: normal
  font-weight: bold
  font-size: 18px
  line-height: 22px
  text-transform: uppercase
  &-fon 
    min-height: 220px
    padding-top: 30px
    background: url(../img/footer-fon.jpg) center/cover no-reapet
  &__email
    margin-top: 10px
    text-transform: none
    text-decoration: underline
  & .btns
    display: flex
    justify-content: center
    align-items: center
    border-radius: 10px
    margin-top: 40px
  &__info
    font-size: 14px
    line-height: 17px
    text-align: right
    color: #BDC8D9
    text-transform: none
    &:nth-child(2)
      margin-top: 60px







