.header
  &-fon 
    min-height: 720px
    background: url(../pic/fon-header.jpg) center/cover no-reapet
  &__top 
    text-align: center
    margin-top: 75px 
    color: $lightgray
    font-weight: 600
    &:nth-child(2)
      margin-top: 15px
  &__title
    text-align: center
    color: $gold
    margin-top: 60px
    font-weight: 800
    font-size: 60px
    line-height: 72px
  &__subtitle
    text-align: center
    font-size: 24px
    line-height: 29px
    font-weight: 600
    color: $lightgray
  & form
    width: 100%
    display: flex
    margin-top: 65px  
    justify-content: space-between
  &__email
    width: 262px
    text-align: center
    background-color: #FAF9F9
    font-weight: 300
    font-size: 15px
    line-height: 18px
    text-transform: uppercase
    border: 1px solid $lightgray
  &__submit
    width: 264px 
  &__сonsent
    margin-top: 16px  
    font-style: italic
    font-weight: 300
    font-size: 12px
    line-height: 14px
    color: #EDD9D9
    margin-bottom: 50px
.logo
  position: absolute
  margin-top: 40px
  &-img
    width: 63px
    height: 67px
    background: url(../pic/logo.png) 
