.reason
  min-height: 620px
  background: #FFF8EF
  margin-top: -86px
  & .section__title
    padding-top: 86px
  &__list
    margin-top: 60px
  &__item
    font-size: 18px
    line-height: 22px
    padding-top: 15px
    text-align: center
    border-top: 1px solid $gold
    &::before
      content: ''
      top: -7px
      left: 50%
      position: absolute
      width: 15px
      height: 15px
      background: $gold
      border-radius: 50%
    &::nth-child(4)
      margin-top: 32px
  & .btns
    display: flex
    align-items: center
    justify-content: center
    margin-top: 50px
    height: 60px 
    margin-bottom: 30px   