.rec 
  & .header__subtitle
    padding-top: 80px
    font-weight: bold
  &-fon
    min-height: 376px
    background: url(../pic/rec-fon.png) center/cover no-reapet
  & .btns 
    margin-top: 40px
    width: 361px
    height: 60px
    margin-bottom: 30px
  