.student
  margin-top: -42px
  &-fon
    background: #F4E4F9
  & .section__title
    margin-top: 102px
  & .btns
    display: flex
    justify-content: center
    align-items: center
    height: 60px
    margin-top: 60px
    margin-bottom: 126px



.carousel-control-prev-icon
  position: absolute
  left: -15px
.carousel-control-next-icon
  position: absolute
  right: -15px

#carouselExampleControls
  height: 1100px
